{
  "name": "trickingapi.dev",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/helper-module-imports": "^7.18.6",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@trickingapi/tricking-ts": "^0.1.4",
    "@trickingapi/tricks-core-data": "^0.1.1",
    "@types/node": "18.11.18",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "babel-plugin-macros": "^3.1.0",
    "dracula-ui": "^1.0.6",
    "eslint": "8.31.0",
    "eslint-config-next": "15.3.1",
    "next": "15.3.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-json-tree": "^0.18.0",
    "react-use-clipboard": "^1.0.9",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "typescript": "4.9.4",
    "webpack": "^5.0.0"
  },
  "resolutions": {
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2"
  }
}
